# 正则表达式

# 在正则表达式中，直接给出字符，就是精确匹配，用\d可以匹配一个数字，\w可以匹配一个字母或者数字
# '00\d'可以匹配‘007’， 但是无法匹配'00A'
# .可以匹配任意字符

# 要匹配边长的字符, 用*表示任意个字符（包括0个， 用+表示至少一个字符，用？表示0个或者1个字符，用{n}表示n个字符， 用{n, m}表示n到m个字符
# \s表示空格

# 转义：\-  \_等等

# 更精确的匹配，用[]表示范围，比如

import re
import types

m = re.match(r'^\d{3}\-\d{3,8}$', '010-12345')
print(m)
print(re.match(r'^\d{3}\-\d{3,8}$', '010-12345'))


print('\\t')
# raw string 原始字符串
print(r'\\t')
